# user nobody;
# Defines which Linux system user will own and run the Nginx server

worker_processes  1;
# Refers to single threaded process. Generally set to be equal to the number of CPUs or cores.

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       $PORT;
        server_name  localhost;
        root  /usr/share/nginx/html;

        location / {
            try_files $uri  /index.html index.htm;
        }
    }
}