server {
    listen       80;
    server_name  localhost;

    location / {
        root  /var/www/html;
        index  index.html index.htm;
    }

    location /api {
        # adjust port of backend to desired port
        proxy_pass http://backend:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}